spring.application.name=gateway-sr

server.port=8333
eureka.client.serviceUrl.defaultZone=http://registry-sr:8761/eureka/
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=Author_info
spring.cloud.gateway.routes[0].uri=http://author-sr:8899
spring.cloud.gateway.routes[0].predicates[0]=Path=/author/**
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=http://book-sr:5959
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/book/**

spring.cloud.gateway.routes[2].id=Authentication_servevr
spring.cloud.gateway.routes[2].uri=http://authentication-sr:8877
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
